# Jenkins-CD

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/config/service/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: communication-service.yml  database-service.yml  device-service.yml  discovery-service.yml  gateway-service.yml  library-service.yml  statistics-service.yml  user-service.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/discovery/service/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
jenkins/: Dockerfile  docker-compose.yml
jenkins/scripts/: Jenkinsfile  pushimagestorepo.sh
